{A.java=[3], C.java=[6, 7, 8, 9, 10, 11, 12, 13, 16, 20], MemDemo.java=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 23, 26]}
This hash not seen before: MemDemo:m:30:12
This hash not seen before: MemDemo:m:30:2
This hash not seen before: MemDemo:m:20:12
This hash not seen before: MemDemo:addThree:1:2:3
----MEMOIZED----
This hash seen before: MemDemo:addThree:1:2:3
the result is: 6
new stackframe is: JVMStackFrame{isFrozen=false,mi=addThree(III)I,top=0,slots=[6],pc=5]}
----END MEMOIZED----
This hash not seen before: C:partThree:[]:2:1
This hash not seen before: C:partThree:[]:2:2
----MEMOIZED----
This hash seen before: C:partThree:[]:2:1
the result is: 3
new stackframe is: JVMStackFrame{isFrozen=false,mi=partThree(LC;)I,top=0,slots=[3],pc=9]}
----END MEMOIZED----
This hash not seen before: C:m:[2]:2:0
----MEMOIZED----
This hash seen before: C:m:[2]:2:0
the result is: 4
new stackframe is: JVMStackFrame{isFrozen=false,mi=m(LC;)I,top=0,slots=[4],pc=12]}
----END MEMOIZED----
This hash not seen before: MemDemo:q:2.0:3.1
----MEMOIZED----
This hash seen before: MemDemo:q:2.0:3.1
the result is: 5.1
new stackframe is: JVMStackFrame{isFrozen=false,mi=q(DD)D,top=5,slots=[1075078758,1717986918,0,0||0,0],pc=3]}
----END MEMOIZED----